
state={
	id=111
	name="STATE_111"

	history={
		owner = FIN
		add_core_of = FIN
		victory_points = {
			11105 15
		}
		victory_points = {
			3083 1
		}
		victory_points = {
			3137 1
		}
		buildings = {
			infrastructure = 6
industrial_complex = 1
arms_factory = 1




			air_base = 5
			11105 = {
				naval_base = 5


			}
			3083 = {
				naval_base = 3


			}

		}

	}

	provinces={
		32 52 169 204 3009 3061 3083 3117 3161 6009 6066 6082 6108 6144 6186 9073 9094 9129 9183 9194 11056 11066 11105 11138 11172 11211 13101 13105
	}
	manpower=1870190
	buildings_max_level_factor=1.000
	state_category=large_city
}
