
state={
	id=12
	name="STATE_12"
	resources={
		steel=1.000
	}

	history={
		owner = LAT
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3

			}
			310 = {
				bunker = 2

			}

		}
		add_core_of = LAT

	}

	provinces={
		222 308 319 341 592 3298 3388 6099 6178 6381 6408 6459 7482 9221 9240 9275 9317 9340 9485 9501 10323 10493 11222 11291 11302 13127 
	}
	manpower=1520500
	buildings_max_level_factor=1.000
	state_category=city
}
