
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 4193383
	state_category = large_city

	history={
		owner = IMP
add_core_of = ENG
add_core_of = IMP
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		buildings = {
			infrastructure = 8
industrial_complex = 2
arms_factory = 2





			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			3501 = {
				naval_base = 6

			}
			9458 = {
				naval_base = 10
			}
		}

	}

	provinces={
		507 3501 6489 9458 11446 13070
	}
}
