
state={
	id=15
	name="STATE_15"
	resources={
		steel=21.000
	}

	history={
		owner = FRA
add_core_of = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 3
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 7
industrial_complex = 1

			air_base = 6
			6449 = {
				naval_base = 3


			}
			9434 = {
				naval_base = 5


			}
			485 = {
				naval_base = 1

			}

		}


	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563
	}
	manpower=3332100
	buildings_max_level_factor=1.000
	state_category=city
}
