
state={
	id=165
	name="STATE_165"
	manpower = 4036537

	state_category = large_city

	history={
		owner = FSU
add_core_of = FSU
add_core_of = SPR
add_core_of = CAT
		victory_points = {
			9764 30
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 7
industrial_complex = 2
arms_factory = 1



			air_base = 2
			9764 = {
				naval_base = 4
			}
		}

	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779
	}
}
