
state={
	id=195
	name="STATE_195"

	history={
		owner = MOS
		add_core_of = MOS
		add_core_of = ING
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 7

			}

		}

	}

	provinces={
		79 149 3151 6174 6197 9097 11032 11068 11080
	}
	manpower=8750158
	buildings_max_level_factor=1.000
	state_category=metropolis
}
