
state={
	id=21
	name="STATE_21" # Provence
	manpower = 4060400
	resources={
		aluminium=60 # was: 120
	}

	state_category = city

	history={
		owner = FSU
add_core_of = FSU
add_core_of = BUR
add_core_of = FRA
add_core_of = OCC
		victory_points = {
			911 1
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 6
industrial_complex = 1
arms_factory = 1




			fuel_silo = 1
			air_base = 10
			911 = {
				naval_base = 10

			}
			11834 = {
				naval_base = 3

			}
		}

	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875
	}
}
