
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = SHX
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		1647 1985 3742 3745 5025 8081
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=rural
}
