
state={
	id=322
	name="STATE_322"
	resources={
		tungsten=2.000
	}

	history={
		owner = TIB
add_core_of = TIB
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}


	}

	provinces={
		2010 5011 8068 10755 10918
	}
	manpower=1722000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
