
state={
	id=326
	name="STATE_326"

	history={
		owner = AEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI


		victory_points = {
			10062 3
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			10062 = {
				naval_base = 6
				coastal_bunker = 1

			}

		}

	}

	provinces={
		7108 10062
	}
	manpower=2143516
	buildings_max_level_factor=1.000
	state_category=large_town
}
