
state={
	id=336
	name="STATE_336"
	resources={
		rubber=200.000
		steel=10.000
		tungsten=100.000
		aluminium=10.000
	}

	history={
		owner = MAL
add_core_of = MAL
		victory_points = {
			12299 10
		}
		victory_points = {
			7329 1
		}
		victory_points = {
			10297 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3

			}
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}
		

	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4384 7329 7342 7399 10227 10297 12144 12199 12215 12255
	}
	manpower=1893200
	buildings_max_level_factor=1.000
	state_category=large_town
}
