
state={
	id=366
	name="STATE_366"

	history={
		owner = BRS
add_core_of = BRS
		buildings = {
			infrastructure = 4
arms_factory = 1

			air_base = 8
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}


		}

		victory_points = {
			1843 5
		}

	}

	provinces={
		866 1433 1480 1556 1572 1584 1843 1913 7388 9834 10407 10489 12325 12353 12381 12439 12470 12498 12752
	}
	manpower=2468210
	buildings_max_level_factor=1.000
	state_category=city
}
