
state={
	id=375
	name="STATE_375"
	resources={
		oil=160.000
		aluminium=25.000
	}

	history={
		owner = TEX
add_core_of = TEX
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}

		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10
		}
		victory_points = {
			12782 1
		}

	}

	provinces={
		805 1500 2055 2082 3875 3960 3972 4577 5001 5085 6968 7628 9829 9908 9920 10337 10504 10778 10861 12486 12848 12893
	}
	manpower=4824712
	buildings_max_level_factor=1.000
	state_category=large_city
}
