
state={
	id=377
	name="STATE_377"
	resources={
		steel=20.000
		oil=5.000
		aluminium=8.000
	}

	history={
		owner = DES
add_core_of = DES
		buildings = {
			infrastructure = 4
arms_factory = 1

1562 = {
	naval_base = 10

}
			air_base = 2

		}

		victory_points = {
			853 3
		}

	}

	provinces={
		823 853 941 1562 1651 1793 4657 4727 4796 4799 6897 7517 7747 7821 7986 8115 10387 10483 10573 11757 11795 11814 12303 12374 12765
	}
	manpower=2435572
	buildings_max_level_factor=1.000
	state_category=rural
}
