
state={
	id=378
	name="STATE_378"
	resources={
		oil=100.000
		aluminium=8.000
	}

	history={
		owner = CAL
add_core_of = CAL
		buildings = {
			infrastructure = 6
industrial_complex = 1
arms_factory = 1

dockyard = 5



			air_base = 10
			
			9671 = {
				naval_base = 4

			}
			9814 = {
				naval_base = 5

			}
			

		}

		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15
		}
		victory_points = {
			9671 25
		}
		victory_points = {
			9713 1
		}


	}

	provinces={
		677 986 3677 3678 3784 3840 4518 6681 6694 6699 6861 6876 6881 9637 9671 9713 9814 9855 9911 11658 11859 11876
	}
	manpower=6677248
	buildings_max_level_factor=1.000
	state_category=metropolis
}
