
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = AUS
add_core_of = AUS
		victory_points = {
			11666 30.0
		}
		victory_points = {
			9648 5
		}
		buildings = {
			infrastructure = 9
			arms_factory = 6
			industrial_complex = 7
			air_base = 6

		}
		
		1938.3.12 = {
			owner = AUS
add_core_of = AUS

			

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		704 3718 6552 6690 6723 6739 9527 9679 11651 11666
	}
	manpower=10595983
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
