
state={
	id=409
	name="STATE_409"
	resources={
		chromium=9.000
	}

	history={
		owner = SOV
add_core_of = SOV
		victory_points = {
			12189 1
		}
		buildings = {
			infrastructure = 3


			air_base = 4
			9604 = {
				naval_base = 1

			}

		}


	}

	provinces={
		725 739 753 1267 1325 1343 1397 1504 3664 3756 3963 4290 4404 4841 4844 6774 7249 7266 7309 7868 9589 9604 9659 9733 9749 10466 10571 11575 11719 12136 12189 12559
	}
	manpower=1295605
	buildings_max_level_factor=1.000
	state_category=rural
}
