state={
	id=463
	name="STATE_463"
	resources={
		oil=12.000
		steel=8.000
	}
	history={
		owner = ALK
add_core_of = ALK
		buildings = {
			infrastructure = 4
arms_factory = 1

dockyard = 2
			air_base = 1
			13091 = {
				naval_base = 1

			}

		}
		#
		victory_points = {
			13090 1
		}
		victory_points = {
			13091 3
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203
	}
	manpower=467500
	buildings_max_level_factor=1
	state_category=large_town
}
