
state={
	id=51
	name="STATE_51"
	resources={
		steel=10.000
	}

	history={
		owner = WPH
add_core_of = WPH
		victory_points = {
			6469 10
		}
		victory_points = {
			587 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		587 3423 3444 3547 9522 9575 11435 11470 11494
	}
	manpower=3744743
	buildings_max_level_factor=1.000
	state_category=large_city
}
