
state={
	id=524
	name="STATE_524"

	history={
		owner = PHI
add_core_of = PHI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI

		buildings = {
			infrastructure = 5
arms_factory = 1

			air_base = 6
			

		}
		victory_points = {
			7186 5
		}
		victory_points = {
			12068 1
		}

	}

	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027
	}
	manpower=6592537
	buildings_max_level_factor=1.000
	state_category=town
}
