
state={
	id=57
	name="STATE_57"

	history={
		owner = WPH
		victory_points = {
			495 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3

			}

		}

	}

	provinces={
		405 495 564 3355 3398 3524 6444 6535 6549 6622 9443 9486 9509 9524 9547 11233 11346 11431 11533
	}
	manpower=7109333
	buildings_max_level_factor=1.000
	state_category=large_city
}
