
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		owner = HAN
add_core_of = HAN
		victory_points = {
			3326 5
		}
		victory_points = {
			6377 10
		}
		buildings = {
			infrastructure = 7
industrial_complex = 2
arms_factory = 1




			6325 = {
				naval_base = 1

			}

		}


	}

	provinces={
		247 309 374 526 3234 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11359 11388 11402 11468 11493
	}
	manpower=5438286
	buildings_max_level_factor=1.000
	state_category=large_city
}
