state={
	id=591
	name="STATE_591"
	manpower = 4350000
	state_category = town

	history={
		owner = AEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI
		
		
		

		victory_points = {
			1070 1
		}

		buildings = {
			infrastructure = 2
			air_base = 1
			1070 = {
				naval_base = 2
			}

		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}

		}
	}

	provinces={
		994 1038 1070 4160 7135 11963 11990
	}
}
