
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GND
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI



		buildings = {
			infrastructure = 3

			

		}

	}

	provinces={
		1078 1120 1162 1202 4050 4207 7067 7141 9970 9997 10080 12014 12095
	}
	manpower=11700000
	buildings_max_level_factor=1.000
	state_category=town
}
