
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
	}

	history={
		owner = GXC
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			7137 10
		}

	}

	provinces={
		4121 4177 7044 7137 7192 10004 10050 11926 11983 12023
	}
	manpower=5550000
	buildings_max_level_factor=1.000
	state_category=town
}
