
state={
	id=595
	name="STATE_595"

	history={
		owner = GND
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI


		buildings = {
			infrastructure = 3

			

		}
		victory_points = {
			4196 3
		}
		victory_points = {
			7071 1
		}


	}

	provinces={
		1006 1094 1138 1193 4053 4070 4113 7099 10012 10042 10054 10084 12057
	}
	manpower=11755600
	buildings_max_level_factor=1.000
	state_category=town
}
