
state={
	id=595
	name="STATE_595"

	history={
		owner = GND
		
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			4196 3
		}
		victory_points = {
			7071 1
		}
		1938.10.25 = {
			JAP = {



			}

		}

	}

	provinces={
		1006 1094 1138 1193 4053 4070 4113 7099 10012 10042 10054 10084 12057
	}
	manpower=11755600
	buildings_max_level_factor=1.000
	state_category=town
}
