
state={
	id=596
	name="STATE_596"

	history={
		owner = ANH
		
		
		victory_points = {
			9974 1
		}
		victory_points = {
			7191 1
		}
		buildings = {
			infrastructure = 4
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {
			JAP = {










			}

		}

	}

	provinces={
		1096 1195 4042 7146 7174 7191 9944 9972 10014 10086 10101 11920 11947 11991 12059
	}
	manpower=21230700
	buildings_max_level_factor=1.000
	state_category=town
}
