
state={
	id=597
	name="STATE_597"

	history={
		owner = SHD
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI


		victory_points = {
			1069 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}
		

	}

	provinces={
		1069 1084 1104 1124 1154 1184 4037 4071 4089 4157 4181 7055 7089 7105 7160 7189 9971 9987 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093
	}
	manpower=38373200
	buildings_max_level_factor=1.000
	state_category=town
}
