
state={
	id=598
	name="STATE_598"

	history={
		owner = SHD
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		
		
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {


		}

	}

	provinces={
		1001 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144
	}
	manpower=23669300
	buildings_max_level_factor=1.000
	state_category=town
}
