
state={
	id=604
	name="STATE_604"

	history={
		owner = TIB
add_core_of = TIB
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI		


		victory_points = {
			7940 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}

	}

	provinces={
		4914 4964 8037 12899
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	state_category=rural
}
