
state={
	id=608
	name="STATE_608"

	history={
		owner = BEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2

			}

		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1
		}
		1938.10.25 = {


		}

	}

	provinces={
		1134 4140 6828 9843 11761 12026
	}
	manpower=8648400
	buildings_max_level_factor=1.000
	state_category=city
}
