
state={
	id=609
	name="STATE_609"

	history={
		owner = BEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		
		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2

			}

		}

	}

	provinces={
		900 1052 3830 3900 6969 11822 
	}
	manpower=6400000
	buildings_max_level_factor=1.000
	state_category=town
}
