
state={
	id=610
	name="STATE_610"

	history={
		owner = MAN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MAN
add_core_of = MON
add_core_of = MEN
add_core_of = TAN

		buildings = {
			infrastructure = 4
arms_factory = 1


		}

	}

	provinces={
		814 846 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6893 6898 6937 6951 6988 7575 7633 9768 9788 9831 9835 9873 9905 9927 10331 10426 10499 11801 11815 11836 11855 11886
	}
	manpower=2975377
	buildings_max_level_factor=1.000
	state_category=pastoral
}
