
state={
	id=611
	name="STATE_611" # South Chahar
	manpower = 2470000

	state_category = pastoral

	history={
		owner = MEN
add_core_of = TAN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MEN



		buildings = {
			infrastructure = 3

		}
		victory_points = {
			11752 3
		}
	}

	provinces={
		828 952 1137 1489 1590 4495 4612 6904 7545 7674 9776 10397 11752
	}
}
