state={
	id=612
	name="STATE_612"

	history={
		owner = MEN
add_core_of = TAN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MEN



		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1551 1608 1796 1811 1871 4222 4555 7578 7648 10363 10372 12348 12448 12554
	}
	manpower=1566000
	buildings_max_level_factor=1.000
	state_category=rural
}
