
state={
	id=613
	name="STATE_613"

	history={
		owner = ANH
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI


		buildings = {
			infrastructure = 5
industrial_complex = 1


			air_base = 6

			

		}
		victory_points = {
			11913 20
		}
		victory_points = {
			7014 5
		}
		victory_points = {
			10076 3
		}


	}

	provinces={
		996 7120 10034 11913 11982 13142
	}
	manpower=13305100
	buildings_max_level_factor=1.000
	state_category=city
}
