
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434900

	state_category = town

	history={
		owner = ZHI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI


		buildings = {
			infrastructure = 4
arms_factory = 1
		}


	}

	provinces={
		1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12062
	}
}
