state=
{
	id=615
	name="STATE_615"
	manpower = 11601000

	state_category = town

	history=
	{
		owner = SHX
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI



		victory_points = {
			1519 3
		}
		buildings = {
			infrastructure = 3


		}

	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432
	}
}
