
state={
	id=616
	name="STATE_616"

	history={
		owner = XSM
add_core_of = TAN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MEN



		buildings = {
			infrastructure = 2


		}

	}

	provinces={
		5031 7511 8055 8127 10724 12750 12776
	}
	manpower=3077600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
