
state={
	id=617
	name="STATE_617"

	history={
		owner = KOK
add_core_of = KOK
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI


		buildings = {
			infrastructure = 3



		}
		victory_points = {
			4709 3
		}

	}

	provinces={
		1703 1708 1783 4682 4770 7702 7850 7866 12526 12601
	}
	manpower=2080500
	buildings_max_level_factor=1.000
	state_category=rural
}
