
state={
	id=618
	name="STATE_618"

	history={
		owner = SIK
add_core_of = TAN
add_core_of = MON
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MEN

		buildings = {
			infrastructure = 3



		}

	}

	provinces={
		1844 4714 4823 4849 7693 10691 12590 12737
	}
	manpower=1670800
	buildings_max_level_factor=1.000
	state_category=pastoral
}
