state={
	id=620
	name="STATE_620"

	history={
		owner = HNN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		
		
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2

		}
		victory_points = {
			4619 5
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2

			}
			JAP = {








			}

		}

	}

	provinces={
		1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 12408 12467
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city
}
