
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = PRE
		add_core_of = PRE
		add_core_of = SAX
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 7

		}
		victory_points = {
			514 5
		}
		victory_points = {
			3535 5
		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10

			}

		}

	}

	provinces={
		478 514 3535 6441 6559 9441 9471 11481 11545
	}
	manpower=9592576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
