
state={
	id=66
	name="STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
		owner = PRE
add_core_of = PRE
		victory_points = {
			9570 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 6

		}

		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		552 3438 3485 3545 6534 6595 9570 11517
	}
	manpower=4052726
	buildings_max_level_factor=1.000
	state_category=large_city
}
