
state={
	id=714
	name="STATE_714"

	history={
		owner = MAN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MAN
		
		
		
		buildings = {
			infrastructure = 4
arms_factory = 1


		}

	}

	provinces={
		1545 1588 1645 1693 1732 4506 4592 4649 7526 7582 7613 7767 7832 7848 7897 10368 10379 10675 10698 12548 12618 
	}
	manpower=3694191
	buildings_max_level_factor=1.000
	state_category=pastoral
}
