
state={
	id=715
	name="STATE_715"

	history={
		owner = MAN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MAN
add_core_of = MON
add_core_of = MEN
add_core_of = TAN

		buildings = {
			infrastructure = 3




		}

	}

	provinces={
		930 1499 1508 1558 1627 1638 3877 3978 4503 4561 4633 7812 10429 11903 12337 12469 12478
	}
	manpower=5643373
	buildings_max_level_factor=1.000
	state_category=town
}
