
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MAN
		
		
		
		buildings = {
			infrastructure = 4
arms_factory = 1


			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3
		}

	}

	provinces={
		836 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6981 9854 9885 11771 11808
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=large_town
}
