
state={
	id=743
	name="STATE_743"

	history={
		owner = AEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI
		
		
		victory_points = {
			10000 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {


		}

	}

	provinces={
		4186 10000
	}
	manpower=1385000
	buildings_max_level_factor=1.000
	state_category=town
}
