
state={
	id=744
	name="STATE_744"

	history={
		owner = CHI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		
		
		victory_points = {
			7418 1
		}
		buildings = {
			infrastructure = 3


		}

	}

	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category=town
}
