state={
	id=745
	name="STATE_745"
	provinces={
		1150 6851
	}
	state_category = large_town
	history=
	{
		owner = JAP
add_core_of = JAP
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MAN		


		victory_points = {
			1150 1
		}
		buildings = {
			infrastructure = 5
industrial_complex = 1

			air_base = 1


			1150 = {
				naval_base = 5

			}
		}


	}
	manpower=1000000
	buildings_max_level_factor=1.000
}
