state={
	id=746
	name="STATE_746"
	provinces={
		1959 3427 4960 4986 10451 10854 12706
	}
	state_category = pastoral


	history=
	{
		owner = MEN
add_core_of = TAN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MEN




		buildings = {
			infrastructure = 2
		}


	}
	manpower=1500000
	buildings_max_level_factor=1.000
}
