
state={
	id=747
	name="STATE_747"

	history={
		owner = YUN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		
		
		
		victory_points = {
			7965 3
		}
		buildings = {
			infrastructure = 3


		}

	}

	provinces={
		4559 4937 5009 7965 7976 10413 10863 12898
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
