state={
	id=748
	name="STATE_748"
	provinces={
		1010 4141 4325 4431 9939 10763 11972
	}
	history={
		owner = PRC
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI


		buildings = {
			infrastructure = 2


		}
		victory_points = {
			1010 3
		}
	 
	}
	manpower=1500000
	state_category=pastoral
	buildings_max_level_factor=1.000
}
