state={
	id=749
	name="STATE_749"
	provinces={
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = ANH
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		
		
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			12019 1
		}

		1938.10.25 = {

			CHI = {




			}
			buildings = {
				infrastructure = 6
				air_base = 1
			}

		}

	}
}
