
state={
	id=752
	name="STATE_752"

	history={
		owner = TIB
add_core_of = TIB
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI

		victory_points = {
			4999 1
		}
		buildings = {
			infrastructure = 1

		}
 

	}

	provinces={
		1918 1999 7988 8104 8126 12724 12789 12837
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
