
state={
	id=753
	name="STATE_753"

	history={
		owner = XSM
add_core_of = TIB
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI


		victory_points = {
			2045 1
		}
		buildings = {
			infrastructure = 3


		}

	}

	provinces={
		531 556 1257 1933 2022 2045 4403 5193 6638 7397 7911 9966 10787 10903 12797 12882
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=rural
}
