
state={
	id=754
	name="STATE_754"

	history={
		owner = TIB
add_core_of = TIB
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI


		victory_points = {
			12732 3
		}
		buildings = {
			infrastructure = 1



		}


	}

	provinces={
		1630 1882 4313 4536 4888 5057 7270 10490 10817 11448 12327 12732 12815
	}
	manpower=1400000
	buildings_max_level_factor=1.000
	state_category=rural
}
