
state={
	id=755
	name="STATE_755"

	history={
		owner = TIB
add_core_of = TIB
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI


		buildings = {
			infrastructure = 1


		}

	}

	provinces={
		2053 2099 5076 5100 7940 7997 8018 10750 10796 10834 10865 12596 12846 12890 13146
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
