
state={
	id=756
	name="STATE_756"

	history={
		owner = XSM
add_core_of = TAN
add_core_of = MON
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MEN

		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1778 2028 4783 7727 7803 7971 8102 10770 10899 12820
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
