
state={
	id=757
	name="STATE_757"

	history={
		owner = TIB
add_core_of = TIB
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			5033 5
		}


	}

	provinces={
		1991 2014 2093 2098 4900 4994 5018 5033 7926 8121 12807
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=rural
}
