
state={
	id=759
	name="STATE_759"

	history={
		owner = KOK
add_core_of = KOK
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI


		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1698 1943 2074 4709 4947 5736 7792 10315 10545 10614 10885 10911 12524 12864
	}
	manpower=370000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
