
state={
	id=760
	name="STATE_760"

	history={
		owner = MON
add_core_of = TAN
add_core_of = MON
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MEN

		buildings = {
			infrastructure = 3
			arms_factory = 1

		}

	}

	provinces={
		1838 4704 4788 4843 7732 7737 10674 10839 12598 12656 12671
	}
	manpower=1700000
	buildings_max_level_factor=1.000
	state_category=rural
}
