
state={
	id=761
	name="STATE_761"

	history={
		owner = MAN
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = MAN
add_core_of = MON
add_core_of = MEN
add_core_of = TAN


		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		1502 1776 1847 4745 4809 4852 4876 7697 7743 7873 7894 10541 10567 10612 10638 12485 12537 12690 13150
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
