
state={
	id=853
	name="STATE_853"

	history={
		owner = AEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		victory_points = {

		}

	}

	provinces={
		1089 4091 7014 10076 11928 12052 12076
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=city
}
