
state={
	id=86
	name="STATE_86"

	history={
		owner = PRE
		victory_points = {
			6558 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3

		}
		add_core_of = POL
		add_core_of = GER
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		444 3283 3460 3473 3510 3532 6462 6558 9470 9532 11478 11558 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=city
}
