
state={
	id=887
	name="STATE_887"

	history={
		owner = AEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI
		buildings = {
			infrastructure = 3

			7071 = {
				naval_base = 1



			}
		}
 

	}

	provinces={
		7071 7131 10010 11986 12084
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
}
