
state={
	id=889
	name="STATE_889"

	history={
		owner = AEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI
		buildings = {
			infrastructure = 4
arms_factory = 1

1055 = {
	naval_base = 3



}
		}
 

	}

	provinces={
		1055 1168 4013 4099 7086
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
}
