
state={
	id=892
	name="STATE_892"

	history={
		owner = AEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI
add_core_of = MAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {

		}

	}

	provinces={
		892 9781 11764
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
}
