
state={
	id=924
	name="STATE_924"
	resources={
		oil=160.000
		aluminium=25.000
	}
	history={
		owner = RGR
add_core_of = RGR
		buildings = {
			infrastructure = 6
industrial_complex = 1
arms_factory = 1

6785 = {
	naval_base = 1

}
		}
 

	}

	provinces={
		1915 1927 1954 1998 2019 2042 2102 3867 3883 4884 4955 4975 5022 5038 5061 6785 6798 6987 7836 7981 8064 8070 9773 10642 10740 10867 10894 12301 12341 12369 12410 12684 12720 12728 12782 12791 12875
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=large_city
}
