state={
	id=941
	name="STATE_941"
	history={
		owner = AEI
add_core_of = CHI
add_core_of = XSM
add_core_of = SIK
add_core_of = YUN
add_core_of = GXC
add_core_of = PRC
add_core_of = GND
add_core_of = HNN
add_core_of = ANH
add_core_of = ZHI
add_core_of = SHD
add_core_of = SHX
add_core_of = BEI
add_core_of = AEI
		buildings = {
			infrastructure = 5
arms_factory = 1
dockyard = 2
12068 = {
	naval_base = 10

}
		}
 

	}
	provinces={
		12068
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
}
