#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
GEO = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 224 224 31 }
	color_ui = rgb { 224 224 31 }
}
BUR = {
	color = rgb { 180 180 200 }
	color_ui = rgb { 180 180 200 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color  = rgb { 204 166 51 }
	color_ui = rgb { 204 166 51 }
}
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
PAP = {
	color = rgb { 39 101 36 }
	color_ui = rgb { 39 101 36 }
}
MOL = {
	color = rgb { 22 197 217 }
	color_ui = rgb { 22 197 217 }
}
SER = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
FRA = {
	color = rgb { 5 61 169 }
	color_ui = rgb { 5 61 169 }
}
OTT = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
BRC = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 52 134 219 }
	color_ui = rgb { 52 134 219 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 4 75 55 }
	color_ui = rgb { 4 75 55 }
}
ENT = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 44 88 199 }
	color_ui = rgb { 44 88 199 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
GND = {
	color = rgb { 19 131 207 }
	color_ui = rgb { 19 131 207 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 219 215 213 }
	color_ui = rgb { 219 215 213 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 20 184 23 }
	color_ui = rgb { 20 184 23 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 227 222 220 }
	color_ui = rgb { 227 222 220 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 123 150 219 }
	color_ui = rgb { 123 150 219 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 91 133 117 }
	color_ui = rgb { 91 133 117 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 24 171 16 }
	color_ui = rgb { 24 171 16 }
}
JAB = {
	color = rgb { 201 159 42 }
	color_ui = rgb { 201 159 42 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 128 232 229 }
	color_ui = rgb { 128 232 229 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
APP = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 38 70 2 }
	color_ui = rgb { 38 70 2 }
}
MEN = {
	color = rgb { 155 225 122 }
	color_ui = rgb { 155 225 122 }
}
TAN = {
	color = rgb { 13 122 106 }
	color_ui = rgb { 13 122 106 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 135 81 87 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 175 121 127 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI = {
	color = rgb { 176 129 28 }
	color_ui = rgb { 176 129 28 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

SEO = {
	color = rgb { 53 61 53 }
	color_ui = rgb { 53 61 53 }
}

EGY = {
	color = rgb { 35 120 10 }
	color_ui = rgb { 35 120 10 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

YUG = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

AZR = {
	color = rgb { 16 209 227 }
	color_ui = rgb { 16 209 227 }
}

SOV = {
	color = rgb { 145 16 16 }
	color_ui = rgb { 145 16 16 }
}

ARM = {
	color = rgb { 217 159 24 }
	color_ui = rgb { 217 159 24 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

DAI = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 230 191 76 }
	color_ui = rgb { 230 191 76 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 230 217 213 }
	color_ui = rgb { 230 217 213 }
}
MAN = {
	color = rgb { 207 194 19 }
	color_ui = rgb { 207 194 19 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 46 43 43 }
	color_ui = rgb { 46 43 43 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 123 224 110 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 123 224 110 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 190 184 230 }
	color_ui = rgb { 190 184 230 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 40 40 40  }
	color_ui = rgb { 40 40 40 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAD = {
	color = rgb { 209 172 23 }
	color_ui = rgb { 209 172 23 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}
SAX = {
	color = rgb { 49 173 71 }
	color_ui = rgb { 49 173 71 }
}
SWI = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 99 18 5 }
	color_ui = rgb { 99 18 5 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
HAN = {
	color = rgb { 232 223 49 }
	color_ui = rgb { 232 223 49 }
}
MOS = {
	color = rgb { 7 105 19 }
	color_ui = rgb { 7 105 19 }
}
KAR = {
	color = rgb { 5 54 11 }
	color_ui = rgb { 5 54 11 }
}
ING = {
	color = rgb { 173 181 20 }
	color_ui = rgb { 173 181 20 }
}
NOV = {
	color = rgb { 8 50 158 }
	color_ui = rgb { 8 50 158 }
}
MOU = {
	color = rgb { 5 95 5 }
	color_ui = rgb { 5 95 5 }
}
IDE = {
	color = rgb { 25 166 168 }
	color_ui = rgb { 25 166 168 }
}
KOK = {
	color = rgb { 15 54 209 }
	color_ui = rgb { 15 54 209 }
}
FCA = {
	color = rgb { 30 174 214 }
	color_ui = rgb { 30 174 214 }
}
BRS = {
	color = rgb { 235 164 164 }
	color_ui = rgb { 235 164 164 }
}
HYD = {
	color = rgb { 212 176 47 }
	color_ui = rgb { 212 176 47 }
}
JAK = {
	color = rgb { 223 64 2 }
	color_ui = rgb { 223 64 2 }
}
MYS = {
	color = rgb { 105 54 21 }
	color_ui = rgb { 105 54 21 }
}
BEN = {
	color = rgb { 191 39 39 }
	color_ui = rgb { 191 39 39 }
}
TRA = {
	color = rgb { 163 64 64 }
	color_ui = rgb { 163 64 64 }
}
GEA = {
	color = rgb { 217 104 104 }
	color_ui = rgb { 217 104 104 }
}
DEN = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
MIT = {
	color = rgb { 30 51 255 }
	color_ui = rgb { 30 51 255 }
}
LBA = {
	color = rgb { 106 185 222 }
	color_ui = rgb { 106 185 222 }
}
BAL = {
	color = rgb { 37 148 31 }
	color_ui = rgb { 37 148 31 }
}
DEC = {
	color = rgb { 181 111 13 }
	color_ui = rgb { 181 111 13 }
}
GWA = {
	color = rgb { 235 175 12 }
	color_ui = rgb { 235 175 12 }
}
SIN = {
	color = rgb { 36 115 8 }
	color_ui = rgb { 36 115 8 }
}
PUN = {
	color = rgb { 236 240 7 }
	color_ui = rgb { 236 240 7 }
}
GUJ = {
	color = rgb { 178 28 186 }
	color_ui = rgb { 178 28 186 }
}
BAR = {
	color = rgb { 28 133 186 }
	color_ui = rgb { 28 133 186 }
}
SAR = {
	color = rgb { 6 9 158 }
	color_ui = rgb { 6 9 158 }
}
LOM = {
	color = rgb { 6 158 77 }
	color_ui = rgb { 6 158 77 }
}
TEM = {
	color = rgb { 231 208 53 }
	color_ui = rgb { 231 208 53 }
}
GAL = {
	color = rgb { 225 161 154 }
	color_ui = rgb { 225 161 154 }
}
TUR = {
	color = rgb { 184 25 7 }
	color_ui = rgb { 184 25 7 }
}
GEM = {
	color = rgb { 219 130 79 }
	color_ui = rgb { 219 130 79 }
}
IMP = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
PIR = {
	color = rgb { 96 209 48 }
	color_ui = rgb { 96 209 48 }
}
JUL = {
	color = rgb { 226 237 9 }
	color_ui = rgb { 226 237 9 }
}
MIN = {
	color = rgb { 237 63 9 }
	color_ui = rgb { 237 63 9 }
}
PNA = {
	color = rgb { 179 235 124 }
	color_ui = rgb { 179 235 124 }
}
PBA = {
	color = rgb { 163 2 2 }
	color_ui = rgb { 163 2 2 }
}
SAO = {
	color = rgb { 90 54 54 }
	color_ui = rgb { 90 54 54 }
}
ROM = {
	color = rgb { 195 176 52 }
	color_ui = rgb { 195 176 52 }
}
SOM = {
	color = rgb { 27 222 215 }
	color_ui = rgb { 27 222 215 }
}
KAZ = {
	color = rgb { 227 91 64 }
	color_ui = rgb { 227 91 64 }
}
MOR = {
	color = rgb { 122 13 13 }
	color_ui = rgb { 122 13 13 }
}
UZB = {
	color = rgb { 19 217 15 }
	color_ui = rgb { 19 217 15 }
}
SIB = {
	color = rgb { 50 237 75 }
	color_ui = rgb { 50 237 75 }
}
RUS = {
	color = rgb { 97 60 28 }
	color_ui = rgb { 97 60 28 }
}
ALG = {
	color = rgb { 194 194 14 }
	color_ui = rgb { 194 194 14 }
}
CRI = {
	color = rgb { 121 224 242 }
	color_ui = rgb { 121 224 242 }
}
KUB = {
	color = rgb { 201 38 120 }
	color_ui = rgb { 201 38 120 }
}
TMS = {
	color = rgb { 211 245 244 }
	color_ui = rgb { 211 245 244 }
}
DON = {
	color = rgb { 212 189 17 }
	color_ui = rgb { 212 189 17 }
}
ACR = {
	color = rgb { 240 20 120 }
	color_ui = rgb { 240 20 120 }
}
ALA = {
	color = rgb { 220 40 140 }
	color_ui = rgb { 220 40 140 }
}
AMA = {
	color = rgb { 200 60 100 }
	color_ui = rgb { 200 60 100 }
}
AMZ = {
	color = rgb { 180 80 80 }
	color_ui = rgb { 180 80 80 }
}
BHI = {
	color = rgb { 160 100 60 }
	color_ui = rgb { 160 100 60 }
}
CEA = {
	color = rgb { 140 120 40 }
	color_ui = rgb { 140 120 40 }
}
ESP = {
	color = rgb { 120 140 20 }
	color_ui = rgb { 120 140 20 }
}
GOI = {
	color = rgb { 20 140 120 }
	color_ui = rgb { 20 140 120 }
}
GPO = {
	color = rgb { 40 160 140 }
	color_ui = rgb { 40 160 140 }
}
IGU = {
	color = rgb { 60 180 100 }
	color_ui = rgb { 60 180 100 }
}
MAR = {
	color = rgb { 80 200 80 }
	color_ui = rgb { 80 200 80 }
}
MGO = {
	color = rgb { 100 220 60 }
	color_ui = rgb { 100 220 60 }
}
PEB = {
	color = rgb { 120 240 40 }
	color_ui = rgb { 120 240 40 }
}
PIA = {
	color = rgb { 240 120 40 }
	color_ui = rgb { 240 120 40 }
}
POP = {
	color = rgb { 220 140 60 }
	color_ui = rgb { 220 140 60 }
}
PRA = {
	color = rgb { 200 160 80 }
	color_ui = rgb { 200 160 80 }
}
RBR = {
	color = rgb { 180 180 100 }
	color_ui = rgb { 180 180 100 }
}
RGN = {
	color = rgb { 160 200 120 }
	color_ui = rgb { 160 200 120 }
}
RIO = {
	color = rgb { 140 220 140 }
	color_ui = rgb { 140 220 140 }
}
SGP = {
	color = rgb { 120 240 160 }
	color_ui = rgb { 120 240 160 }
}
BAY = {
	color = rgb { 32 199 214 }
	color_ui = rgb { 32 199 214 }
}
WPH = {
	color = rgb { 14 56 207 }
	color_ui = rgb { 14 56 207 }
}
TUS = {
	color = rgb { 232 151 151 }
	color_ui = rgb { 232 151 151 }
}
PRM = {
	color = rgb { 242 245 61 }
	color_ui = rgb { 242 245 61 }
}
SIC = {
	color = rgb { 230 161 44 }
	color_ui = rgb { 230 161 44 }
}
TRS = {
	color = rgb { 95 82 235 }
	color_ui = rgb { 95 82 235 }
}
SLA = {
	color = rgb { 91 111 235 }
	color_ui = rgb { 91 111 235 }
}
DAL = {
	color = rgb { 237 202 74 }
	color_ui = rgb { 237 202 74 }
}
COU = {
	color = rgb { 115 45 28 }
	color_ui = rgb { 115 45 28 }
}
KAL = {
	color = rgb { 115 109 28 }
	color_ui = rgb { 115 109 28 }
}
ABK = {
	color = rgb { 71 115 28 }
	color_ui = rgb { 71 115 28 }
}
CIR = {
	color = rgb { 116 173 24 }
	color_ui = rgb { 116 173 24 }
}
HES = {
	color = rgb { 222 147 133 }
	color_ui = rgb { 222 147 133 }
}
ITA = {
	color = rgb { 229 150 148 }
	color_ui = rgb { 229 150 148 }
}
MOD = {
	color = rgb { 106 163 184 }
	color_ui = rgb { 106 163 184 }
}
NAP = {
	color = rgb { 158 149 19 }
	color_ui = rgb { 158 149 19 }
}
WAL = {
	color = rgb { 237 237 9 }
	color_ui = rgb { 237 237 9 }
}
UAS = {
	color = rgb { 13 224 24 }
	color_ui = rgb { 13 224 24 }
}
EAF = {
	color = rgb { 46 173 219 }
	color_ui = rgb { 46 173 219 }
}
DAR = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
SUD = {
	color = rgb { 166 120 56 }
	color_ui = rgb { 166 120 56 }
}
ZAN = {
	color = rgb { 97 161 77 }
	color_ui = rgb { 97 161 77 }
}
HOB = {
	color = rgb { 176 90 56 }
	color_ui = rgb { 176 90 56 }
}
MAJ = {
	color = rgb { 207 170 155 }
	color_ui = rgb { 207 170 155 }
}
MAH = {
	color = rgb { 15 133 117 }
	color_ui = rgb { 15 133 117 }
}
IVO = {
	color = rgb { 227 152 14 }
	color_ui = rgb { 227 152 14 }
}
CHA = {
	color = rgb { 201 189 18 }
	color_ui = rgb { 201 189 18 }
}
MLT = {
	color = rgb { 237 164 159 }
	color_ui = rgb { 237 164 159 }
}
TZN = {
	color = rgb { 9 118 181 }
	color_ui = rgb { 9 118 181 }
}
VOL = {
	color = rgb { 4 42 64 }
	color_ui = rgb { 4 42 64 }
}
NMB = {
	color = rgb { 115 25 7 }
	color_ui = rgb { 115 25 7 }
}
NGA = {
	color = rgb { 6 92 5 }
	color_ui = rgb { 6 92 5 }
}
MAD = {
	color = rgb { 230 122 92 }
	color_ui = rgb { 230 122 92 }
}
SAU = {
	color = rgb { 1 164 3 }
	color_ui = rgb { 1 164 3 }
}
HEJ = {
	color = rgb { 112 189 79 }
	color_ui = rgb { 112 189 79 }
}
VIN = {
	color = rgb { 212 97 74 }
	color_ui = rgb { 212 97 74 }
}
BRU = {
	color = rgb { 212 209 74 }
	color_ui = rgb { 212 209 74 }
}
SWK = {
	color = rgb { 107 106 34 }
	color_ui = rgb { 107 106 34 }
}
ACE = {
	color = rgb { 207 50 10 }
	color_ui = rgb { 207 50 10 }
}
SHD = {
	color = rgb { 189 60 17 }
	color_ui = rgb { 189 60 17 }
}
ANH = {
	color = rgb { 31 107 41 }
	color_ui = rgb { 31 107 41 }
}
ZHI = {
	color = rgb { 181 29 148 }
	color_ui = rgb { 181 29 148 }
}
BEI = {
	color = rgb { 114 168 222 }
	color_ui = rgb { 114 168 222 }
}
GXC = {
	color = rgb { 19 110 1 }
	color_ui = rgb { 19 110 1 }
}
HNN = {
	color = rgb { 109 64 135 }
	color_ui = rgb { 109 64 135 }
}
AEI = {
	color = rgb { 186 186 186 }
	color_ui = rgb { 186 186 186 }
}
TRV = {
	color = rgb { 219 120 26 }
	color_ui = rgb { 219 120 26 }
}
MLI = {
	color = rgb { 149 222 106 }
	color_ui = rgb { 149 222 106 }
}
ALK = {
	color = rgb { 136 200 219 }
	color_ui = rgb { 136 200 219 }
}
LOU = {
	color = rgb { 42 145 189 }
	color_ui = rgb { 42 145 189 }
}
ACA = {
	color = rgb { 136 139 219 }
	color_ui = rgb { 136 139 219 }
}
QUE = {
	color = rgb { 20 66 184 }
	color_ui = rgb { 20 66 184 }
}
NEW = {
	color = rgb { 222 106 160 }
	color_ui = rgb { 222 106 160 }
}
VER = {
	color = rgb { 62 201 118 }
	color_ui = rgb { 62 201 118 }
}
USA = {
	color = rgb { 10 3 145 }
	color_ui = rgb { 10 3 145 }
}
TEX = {
	color = rgb { 202 3 46 }
	color_ui = rgb { 202 3 46 }
}
KAN = {
	color = rgb { 060 060 200 }
	color_ui = rgb { 060 060 200 }
}
CDO = {
	color = rgb { 080 080 180 }
	color_ui = rgb { 080 080 180 }
}
MID = {
	color = rgb { 100 100 160 }
	color_ui = rgb { 100 100 160 }
}
DES = {
	color = rgb { 120 120 140 }
	color_ui = rgb { 120 120 140 }
}
NWE = {
	color = rgb { 0 125 0 }
	color_ui = rgb { 0 125 0 }
}
CAL = {
	color = rgb { 219 204 204 }
	color_ui = rgb { 219 204 204 }
}
BAJ = {
	color = rgb { 201 125 10 }
	color_ui = rgb { 201 125 10 }
}
LAK = {
	color = rgb { 161 43 22 }
	color_ui = rgb { 161 43 22 }
}
SON = {
	color = rgb { 227 46 14 }
	color_ui = rgb { 227 46 14 }
}
RGR = {
	color = rgb { 83 0 0 }
	color_ui = rgb { 83 0 0 }
}
YUC = {
	color = rgb { 21 191 86 }
	color_ui = rgb { 21 191 86 }
}
CPS = {
	color = rgb { 196 14 14 }
	color_ui = rgb { 196 14 14 }
}
ALT = {
	color = rgb { 51 62 222 }
	color_ui = rgb { 51 62 222 }
}
SPW = {
	color = rgb { 180 080 100 }
	color_ui = rgb { 180 080 100 }
}
PAT = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ARG = {
	color = rgb { 109 226 232 }
	color_ui = rgb { 109 226 232 }
}
THU = {
	color = rgb { 190 050 070 }
	color_ui = rgb { 190 050 070 }
}
KUR = {
	color = rgb { 100 180 070 }
	color_ui = rgb { 100 180 070 }
}
SCO = {
	color = rgb { 63 110 204 }
	color_ui = rgb { 63 110 204 }
}
WLS = {
	color = rgb { 63 204 105 }
	color_ui = rgb { 63 204 105 }
}
UGA = {
	color = rgb { 207 207 23 }
	color_ui = rgb { 207 207 23 }
}
RWA = {
	color = rgb { 28 212 98 }
	color_ui = rgb { 28 212 98 }
}
BRD = {
	color = rgb { 227 158 143 }
	color_ui = rgb { 227 158 143 }
}
USB = {
	color = rgb { 175 45 55 }
	color_ui = rgb { 175 45 55 }
}
HAW = {
	color = rgb { 109 158 232 }
	color_ui = rgb { 109 158 232 }
}
LUS = {
	color = rgb { 19 152 214 }
	color_ui = rgb { 19 152 214 }
}
